.about{
  width: 700px;
  margin: auto;
  animation-delay: 1.2s;
  .video{
    width: 100%;
    height: auto;
    border-radius: 10px;
    background-color: #eee;
  }
  .text{
    font-size: 18px;
    color: #999;
    text-align: center;
    margin: 10px 0;
  }
}