.atlas {
  width: 700px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  animation-delay: 1.2s;
  .img {
    background-color: #eee;
    height: 200px;
    width: auto;
    margin: 2px;
    flex-grow: 1;
    object-fit: cover;
    cursor: pointer;
  }
}
