.see {
  width: 700px;
  margin: auto;
  animation-delay: 1.2s;
  &-title {
    font-size: 16px;
    color: #333;
  }
  &-describe {
    font-size: 12px;
    color: #999;
  }
  blockquote {
    position: relative;
    margin: 16px 0;
    padding: 10px 8px 10px 10px;
    background: none repeat scroll 0 0 rgba(102, 128, 153, 0.05);
    border: none;
    color: #333;
    border-left: 10px solid #d6dbdf;
  }
  &-atlas {
    width: 700px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    .img {
      background-color: #eee;
      height: 200px;
      width: auto;
      margin: 2px;
      flex-grow: 1;
      object-fit: cover;
      cursor: pointer;
      max-width: 696px;
    }
  }
}
