.react-vue-loading {
  min-height: 100vh;
  background-color: #eee;
  overflow: hidden;
  padding-bottom: 30px;
  .load-head {
    width: 100%;
    height: 60px;
    line-height: 60px;
    background-color: rgb(21, 21, 21);
    font-size: 24px;
    color: #fff;
    padding: 0 60px;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    box-sizing: border-box;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
  }
  .l-name {
    margin-left: 10px;
    flex-grow: 1;
  }
  .iconGitHub {
    color: #fff;
    flex-shrink: 0;
    font-size: 24px;
  }
  .l-content {
    width: 1000px;
    background-color: rgb(21, 21, 21);
    margin: 80px auto 0;
    border-radius: 5px 5px 0 0;
    padding: 10px 40px;
    box-sizing: border-box;
    color: #fff;
  }
  .react-box {
    width: 1000px;
    margin: auto;
    box-sizing: border-box;
    background-color: rgb(21, 21, 21);
    padding: 20px;
    &-iframe {
      width: 100%;
      height: 400px;
      transition: all 0.3s;
    }
    .hidden {
      display: none;
    }
    .show {
      display: block;
    }
  }
  .tab {
    border-bottom: 2px solid #fff;
    overflow: hidden;
    &-item {
      padding: 10px 30px;
      float: left;
      color: #666;
      font-size: 18px;
      cursor: pointer;
      transition: all 0.3s;
      &:hover {
        color: #fff;
      }
      &-active {
        background-color: #fff;
        color: rgb(21, 21, 21);
        &:hover {
          color: rgb(21, 21, 21);
        }
      }
    }
  }
}
