/*

Atom One Light by Daniel Gamage
Original One Light Syntax theme from https://github.com/atom/one-light-syntax

base:    #fafafa
mono-1:  #383a42
mono-2:  #686b77
mono-3:  #a0a1a7
hue-1:   #0184bb
hue-2:   #4078f2
hue-3:   #a626a4
hue-4:   #50a14f
hue-5:   #e45649
hue-5-2: #c91243
hue-6:   #986801
hue-6-2: #c18401

*/
.detail-html {
  h1 {
    font-size: 32px;
    padding: 0px;
    border: none;
    font-weight: 700;
    margin: 32px 0;
    line-height: 1.2;
  }
  h2 {
    font-size: 24px;
    padding: 0px 0;
    border: none;
    font-weight: 700;
    margin: 24px 0;
    line-height: 1.7;
  }
  h3 {
    font-size: 18px;
    margin: 18px 0;
    padding: 0px 0;
    line-height: 1.7;
    border: none;
  }
  p {
    font-size: 14px;
    line-height: 1.7;
    margin: 8px 0;
  }
  a {
    color: #0052d9;
  }
  a:hover {
    text-decoration: none;
  }
  strong {
    font-weight: 700;
  }
  ol,
  ul {
    font-size: 14px;
    line-height: 28px;
    padding-left: 36px;
  }
  li {
    margin-bottom: 8px;
    line-height: 1.7;
  }
  hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
  }
  pre {
    display: block;
    background-color: #f5f5f5;
    padding: 20px;
    font-size: 14px;
    line-height: 28px;
    border-radius: 0;
    overflow-x: auto;
    word-break: break-word;
  }
  code {
    background-color: #f5f5f5;
    border-radius: 0;
    padding: 3px 0;
    margin: 0;
    font-size: 14px;
    overflow-x: auto;
    word-break: normal;
  }
  code:after,
  code:before {
    letter-spacing: 0;
  }
  p code {
    color: #c7254e;
  }
  blockquote {
    position: relative;
    margin: 16px 0;
    padding: 10px 8px 10px 10px;
    background: none repeat scroll 0 0 rgba(102, 128, 153, 0.05);
    border: none;
    color: #333;
    border-left: 10px solid #d6dbdf;
  }
  img,
  video {
    display: block;
    max-width: 100%;
    height: auto;
    margin: auto;
  }
  table {
    font-size: 14px;
    line-height: 1.7;
    max-width: 100%;
    overflow: auto;
    border: 1px solid #f6f6f6;
    border-collapse: collapse;
    border-spacing: 0;
    box-sizing: border-box;
  }
  table td,
  table th {
    word-break: break-all;
    word-wrap: break-word;
    white-space: normal;
  }
  table tr {
    border: 1px solid #efefef;
  }
  table tr:nth-child(2n) {
    background-color: transparent;
  }
  table th {
    text-align: center;
    font-weight: 700;
    border: 1px solid #efefef;
    padding: 10px 6px;
    background-color: #f5f7fa;
    word-break: break-word;
  }
  table td {
    border: 1px solid #efefef;
    text-align: left;
    padding: 10px 15px;
    word-break: break-word;
    min-width: 60px;
  }
}

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #383a42;
  background: #fafafa;
}

.hljs-comment,
.hljs-quote {
  color: #a0a1a7;
  font-style: italic;
}

.hljs-doctag,
.hljs-keyword,
.hljs-formula {
  color: #a626a4;
}

.hljs-section,
.hljs-name,
.hljs-selector-tag,
.hljs-deletion,
.hljs-subst {
  color: #e45649;
}

.hljs-literal {
  color: #0184bb;
}

.hljs-string,
.hljs-regexp,
.hljs-addition,
.hljs-attribute,
.hljs-meta-string {
  color: #50a14f;
}

.hljs-built_in,
.hljs-class .hljs-title {
  color: #c18401;
}

.hljs-attr,
.hljs-variable,
.hljs-template-variable,
.hljs-type,
.hljs-selector-class,
.hljs-selector-attr,
.hljs-selector-pseudo,
.hljs-number {
  color: #986801;
}

.hljs-symbol,
.hljs-bullet,
.hljs-link,
.hljs-meta,
.hljs-selector-id,
.hljs-title {
  color: #4078f2;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}

.hljs-link {
  text-decoration: underline;
}
