.totop {
  width: 40px;
  height: 40px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 10001;
  background-color: #333;
  text-align: center;
  cursor: pointer;
  padding-top: 4px;
  box-sizing: border-box;
  transition: all .6s;
  &:hover {
    background-color: #000;
  }
  &-none {
    bottom: -100px;
  }
  .iconfanhuidingbu {
    font-size: 16px;
    color: #fff;
  }
  .num {
    font-size: 12px;
    color: #fff;
    margin: 0;
  }
}
