.header {
  width: 700px;
  text-align: center;
  padding: 60px 0;
  margin: auto;
  .iconGitHub {
    display: inline-block;
    font-size: 64px;
    cursor: pointer;
    color: #333;
    &:hover {
      transform: rotate(666turn);
      transition-duration: 59s;
      transition-timing-function: cubic-bezier(0.34, 0, 0.84, 1);
    }
  }
  .quotation {
    font-size: 12px;
    color: #999;
    line-height: 1;
    animation-delay: 0.6s;
  }
  .quotation-size {
    font-size: 16px;
  }
  .quotation-mb {
    padding-bottom: 20px;
  }
  .tab {
    display: flex;
    align-items: center;
    justify-content: center;
    animation-delay: 0.9s;
  }
  .item {
    padding: 0 10px;
    cursor: pointer;
    position: relative;
    .xwb {
      font-size: 20px;
      color: #666;
      transition: all 0.3s;
    }
    p {
      color: #666;
      font-size: 14px;
      transition: all 0.3s;
    }
    &::after {
      position: absolute;
      content: '';
      display: block;
      bottom: -8px;
      left: 0;
      width: 100%;
      height: 0;
      opacity: 0;
      background-color: #666;
      z-index: 1;
      transition: all 0.5s ease-out;
    }

    &:hover {
      .xwb,
      p {
        color: #333;
      }
      &::after {
        height: 4px;
        opacity: 1;
      }
    }
  }
  .active {
    &::after {
      height: 4px;
      opacity: 1;
    }
  }
}
