.hot {
  width: 700px;
  margin: auto;
  .xwb-icon {
    font-size: 20px;
  }
  .vertical-timeline{padding: 0;}
  .vertical-timeline-element-content {
    transition: all 0.6s;
  }
  .item {
    display: block;
    position: relative;
    margin-top: 30px;
    &:hover .vertical-timeline-element-content {
      transform: scale(1.01);
    }
  }
  &-title {
    font-size: 16px !important;
    margin: 0 !important;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  &-describe {
    font-size: 12px !important;
    color: #666 !important;
    margin-top: 10px;
  }
  &-des {
    display: block;
    font-size: 12px;
    color: #666;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    padding: 0 4px;
    background-color: #fff;
    border: 1px solid #eee;
    border-radius: 4px;
  }
}
