.sidebar {
  animation-delay: 1.2s;
  position: fixed;
  z-index: 4;
  top: 0;
  right: 0;
  &-button {
    width: 40px;
    height: 30px;
    text-align: center;
    display: inline-block;
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 9;
    box-sizing: border-box;
    padding-top: 2px;
    background-color: #333;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
    .sidebar-item {
      width: 20px;
      height: 3px;
      background-color: #fff;
      display: block;
      margin: 4px auto;
      transition: all 0.3s ease-in-out;
      opacity: 1;
    }
  }
  &-top {
    bottom: 72px;
  }
  &-mouse {
    .sidebar-item:nth-child(1) {
      width: 10px;
      transform: translateX(-6px) translateY(4px) rotate(-45deg);
    }
    .sidebar-item:nth-child(2) {
      border-top-left-radius: 50%;
    }
    .sidebar-item:nth-child(3) {
      width: 10px;
      transform: translateX(-6px) translateY(-4px) rotate(45deg);
    }
  }
  &-active {
    .sidebar-item:nth-child(1) {
      transform: translateY(7px) rotate(45deg);
    }
    .sidebar-item:nth-child(2) {
      opacity: 0;
    }
    .sidebar-item:nth-child(3) {
      transform: translateY(-7px) rotate(-45deg);
    }
  }
  &-inner {
    position: fixed;
    top: 0;
    bottom: 0;
    right: -320px;
    width: 320px;
    z-index: 8;
    background-color: #333;
    transition: all 0.5s ease-in-out;
    &-show {
      right: 0;
    }
  }
  &-mask {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 7;
    background-color: rgba(0, 0, 0, 0.4);
  }
  &-tabs {
    display: flex;
    align-items: center;
    margin-top: 60px;
    justify-content: center;
    &-item1 {
      font-size: 16px;
      color: #999;
      padding: 10px 20px;
      cursor: pointer;
      position: relative;
      &:hover {
        color: #fff;
      }
      &::after {
        content: '';
        display: block;
        position: absolute;
        bottom: 2px;
        right: 0;
        width: 0;
        height: 2px;
        z-index: 1;
        background-color: #999;
        transition: all 0.5s;
      }
    }
    &-item2 {
      font-size: 16px;
      color: #999;
      padding: 10px 20px;
      cursor: pointer;
      position: relative;
      &:hover {
        color: #fff;
      }
      &::after {
        content: '';
        display: block;
        position: absolute;
        bottom: 2px;
        left: 0;
        width: 0;
        height: 2px;
        z-index: 1;
        background-color: #999;
        transition: all 0.5s;
      }
    }
    &-active {
      &::after {
        width: 100%;
      }
    }
  }
}

.personal {
  text-align: center;
  &-headpic {
    display: block;
    width: 60px;
    height: 60px;
    border: 2px solid #eee;
    border-radius: 50%;
    margin: 60px auto 0;
    animation-delay: 0.5s;
  }
  &-name {
    text-align: center;
    font-size: 16px;
    color: #fff;
    margin-top: 20px;
    animation-delay: 0.6s;
  }
  &-work {
    text-align: center;
    font-size: 12px;
    color: #999;
    margin-top: 10px;
    animation-delay: 0.8s;
  }
  &-tab {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    text-align: center;
    animation-delay: 0.9s;
  }
  &-item {
    padding: 0 10px;
  }
  &-border {
    position: relative;
    &::after {
      content: '';
      display: block;
      position: absolute;
      top: 10px;
      right: 0;
      width: 1px;
      height: 20px;
      background-color: #666;
    }
  }
  &-num {
    font-size: 16px;
    color: #fff;
  }
  &-text {
    font-size: 12px;
    color: #666;
    margin-top: 6px;
  }
  &-link {
    margin-top: 30px;
    animation-delay: 1s;
    text-align: center;
    font-size: 14px;
    span {
      border-bottom: 1px solid #555;
      margin-right: 10px;
    }
    &-a {
      color: #666;
      transition: all 0.3s;
      position: relative;
      &:hover {
        color: #fff;
      }
      &::before {
        display: inline-block;
        vertical-align: middle;
        margin-right: 6px;
        content: ' ';
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background: #fff;
      }
    }
    .iconjuejin,
    .iconjianshu,
    .iconGitHub {
      color: #999;
      margin-right: 6px;
      font-size: 14px;
    }
  }
  &-tuijian {
    text-align: center;
    margin: 60px 0 10px 0;
    color: #999;
    font-size: 16px;
    animation-delay: 1.2s;
    &-a {
      font-size: 12px;
      color: #666;
      transition: all 0.3s;
      border-bottom: 1px solid #555;
      margin: 0 8px;
      line-height: 30px;
      animation-delay: 1.3s;
      &:hover {
        color: #fff;
      }
    }
  }
}
.catalog {
  color: #999;
  overflow-y: auto;
  height: 500px;
  dl {
    padding: 0 40px;
  }
  dt {
    font-size: 14px;
    display: block;
    margin-top: 10px;
    transition: all 0.3s;
    list-style: circle;
    cursor: pointer;
    position: relative;
    &:hover {
      color: #fff;
    }
    &::after {
      content: '';
      display: block;
      position: absolute;
      top: 50%;
      left: -15px;
      width: 8px;
      height: 8px;
      margin-top: -4px;
      border-radius: 50%;
      background-color: #fff;
    }
  }
  dd {
    font-size: 12px;
    display: block;
    margin-top: 10px;
    transition: all 0.3s;
    list-style: circle;
    cursor: pointer;
    position: relative;
    &:hover {
      color: #fff;
    }
    &::after {
      content: '';
      display: block;
      position: absolute;
      top: 50%;
      left: -15px;
      width: 8px;
      height: 8px;
      margin-top: -4px;
      box-sizing: border-box;
      border-radius: 50%;
      border: 1px solid #fff;
      background-color: transparent;
    }
  }
  &-active {
    color: #fff;
  }
}
