.detail {
  width: 700px;
  margin: 50px auto 0;
  padding-bottom: 50px;
  animation-delay: 1.2s;
  &-header {
    text-align: center;
  }
  .title {
    font-size: 20px;
    color: #333;
  }
  &-meta {
    text-align: center;
    margin-top: 20px;
    font-size: 12px;
    color: #999;
  }
  .meta-icon {
    font-size: 12px;
    color: #999;
    margin-right: 4px;
  }
  &-des {
    margin-right: 4px;
  }
  &-type {
    color: #555;
    outline: 0;
    border-bottom: 1px solid #999;
    &:hover {
      color: #000;
    }
  }
  .meta-divider {
    font-size: 12px;
    color: #999;
    margin: 0 6px;
  }
  .meta-wordcount {
    margin-top: 12px;
  }
  &-til {
    font-size: 20px;
    color: #333;
    margin-top: 60px;
    text-align: left;
    padding-left: 10px;
    line-height: 1;
    border-left: 4px solid #999;
  }
  .describe {
    font-size: 14px;
    margin-top: 20px;
    line-height: 24px;
    text-align: justify;
    color: #999;
  }
  &-html {
    font-size: 14px;
    margin-top: 20px;
    line-height: 24px;
    text-align: justify;
    color: #333;
  }
  &-end {
    margin-top: 60px;
    text-align: center;
    font-size: 18px;
    color: #999;
    line-height: 1;
    position: relative;
    &::after {
      position: absolute;
      content: '';
      display: block;
      top: 50%;
      left: 0;
      width: 45%;
      margin-top: -1px;
      border-top: 2px dashed #eee;
      font-style: italic;
    }
    &::before {
      position: absolute;
      content: '';
      display: block;
      top: 50%;
      right: 0;
      width: 45%;
      margin-top: -1px;
      border-top: 2px dashed #eee;
      font-style: italic;
    }
  }
  .label-title {
    color: #8a9aa9;
    font-size: 16px;
    margin: 10px 0;
  }
  .label-box {
    margin-top: 30px;
    &-link {
      padding: 4px 10px;
      font-size: 14px;
      color: #666;
      background-color: #eee;
      border-radius: 2px;
      margin-right: 10px;
      cursor: pointer;
      transition: all .3s;
      &:hover {
        color: #333;
      }
    }
  }
  .recommend {
    margin-top: 30px;
    &-link {
      font-size: 14px;
      color: #89b2db;
      position: relative;
      transition: all .3s;
      cursor: pointer;
      margin-top: 10px;
      &:hover{
        color: #5191D1;
      }
    }
  }
}