.upload {
  width: 700px;
  margin: auto;
  &-title {
    margin-top: 80px;
    font-size: 24px;
    text-align: center;
  }
  &-top {
    display: flex;
    margin-top: 30px;
  }

  &-name {
    flex-grow: 1;
    height: 36px;
    flex-grow: 1;
    border: 1px solid #eee;
    border-radius: 4px;
    outline: none;
    padding: 0 10px;
    transition: all 0.3s;
    box-sizing: border-box;
    &:focus {
      border: 1px solid #999;
    }
  }
  &-reple {
    width: 200px;
    height: 36px;
    background-color: #fff;
    border: none;
    border-radius: 4px;
    outline: none;
    color: #fff;
    transition: all 0.3s ease-in-out;
    background-color: #999;
    cursor: pointer;
    &:hover {
      background-color: #555;
    }
  }
  &-describe {
    display: block;
    width: 100%;
    height: 60px;
    border: 1px solid #eee;
    border-radius: 4px;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
    margin-top: 30px;
    transition: all 0.3s;
    &:focus {
      border: 1px solid #999;
    }
  }
  &-btn {
    padding: 20px 0;
    margin-top: 30px;
    border: 1px dashed #999;
    text-align: center;
    color: #999;
    transition: all 0.3s;
    border-radius: 5px;
    position: relative;
    font-size: 12px;
    .iconshangchuan {
      font-size: 24px;
      margin-bottom: 10px;
      display: block;
    }
    &:hover {
      color: #666;
      border: 1px dashed #666;
    }
    .progress {
      position: absolute;
      width: 0;
      top: 0;
      left: 0;
      bottom: 0;
      background-color: #eee;
      z-index: -1;
      transition: all 0.3s;
      font-size: 12px;
      color: #999;
      text-align: left;
    }
    .video-video {
      display: none;
    }
  }
  &-input {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    border: none;
    outline: none;
    cursor: pointer;
    opacity: 0;
  }
  &-img-box {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
  }
  &-img {
    background-color: #eee;
    height: 200px;
    width: auto;
    margin: 2px;
    flex-grow: 1;
    object-fit: cover;
  }
}
