.label {
  width: 700px;
  margin: auto;
  &-head {
    text-align: center;
    animation-delay: 1s;
  }
  &-title{
    margin: 0;
  }
  &-text{
    font-size: 14px;
    color: #999;
    margin-top: 10px;
  }
  &-tabs {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-end;
    margin-top: 40px;
    animation-delay: 1.3s;
  }
  .link {
    color: #333;
    position: relative;
    margin: 0 20px;
    cursor: pointer;
    transition: all 0.3s;
    margin-top: 30px;
    &::after {
      content: '';
      display: block;
      position: absolute;
      bottom: -5px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: currentColor;
    }
    &:hover {
      color: #000;
    }
  }
}
