.videoplay {
  width: 700px;
  margin: auto;
  animation-delay: 1.2s;
  &-name {
    font-size: 20px;
    color: #333;
    text-align: center;
    line-height: 1;
  }
  &-describe {
    position: relative;
    margin: 20px 0 30px 0;
    padding: 10px 8px 10px 10px;
    background: none repeat scroll 0 0 rgba(102, 128, 153, 0.05);
    border: none;
    font-size: 14px;
    line-height: 18px;
    color: #999;
    border-left: 5px solid #d6dbdf;
  }
}
